<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>develop</title>
  </head>
  <body class="bd">
    <section class="section">
      <div class="container2">
        <div class="content">
          <p class="gear">THE GEAR CAGE</p>
          <p class="tools">The tools that we use.</p>
          <p class="text">
            The say that "no place is boring if you've had a good night's sleep
            and
            <br />have a pocket full of unexposed film". While we don't shoot (a
            lot) of film<br />
            these days — these are the tools that we actually use everyday to
            <br />capture the amazing things around us.
          </p>
          <a class="bt" href="https://www.google.by/"
            ><img
              class="img"
              src="./images/Google__G__Logo.svg"
              alt="btn"
              width="21"
            />Check it out</a
          >
        </div>
        <div class="photo">
          <img class="im" src="./images/IMAGE1.svg" />
          <img class="image1" src="./images/1.svg" />
          <img class="image2" src="./images/2.svg" />
          <img class="image3" src="./images/3.svg" />
          <img class="image4" src="./images/4.svg" />
          <img class="text1" src="./images/0,8''.svg" />
          <img class="text2" src="./images/5,6.svg" />
          <img class="text3" src="./images/100.svg" />
          <img class="text4" src="./images/Sweden.svg" />
        </div>
      </div>
    </section>
    <div class="container">
      <p class="title">Need help with photography <br />or videography?</p>
      <p class="subtitle">We're here for you!</p>
      <a class="btn" href="https://www.google.by/"
        ><img
          class="img"
          src="./images/Google__G__Logo.svg"
          alt="btn"
          width="21"
        />Get in touch</a
      >
    </div>
  </body>
</html>
